<!DOCTYPE html>
<html>
<head> 
    <title>Amazing Webtools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f3f3f3;
            font-family: sans-serif;
        }
        .jumbotron {
            background: #20a2d6;
            color: #ffffff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .logo {
            font-size: 200px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #20a2d6;
            font-size: 50px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #20a2d6;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #20a2d6;
            background-color: #fff !important;
            color: #20a2d6;
        }
        .panel-heading {
            background-color: #20a2d6 !important;
            color: #fff !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #20a2d6;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Amazing Web Tools</h1>
    </div>
    
     <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/useful.png" alt="prompts" width="400" height="300">
                    <p><strong>Useful ChatGPT Prompts</strong></p>
                    <p>This app is to give Useful ChatGPT Prompts.</p>
                    
                    <a href="https://usefulchatgptprompts.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/snippets.png" alt="snippets" width="300" height="300">
                    <p><strong>React code Snippets</strong></p>
                    <p>This app is to give react code snippets.</p>
                    <a href="https://reactcodesnippets.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/code.png" alt="snippets" width="300" height="300">
                    <p><strong>Code Tools</strong></p>
                    <p>This app is to give tools to facilite developer work.</p>
                    
                    <a href="https://code.amazingwebtools.com.br//">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/well-being.png" alt="2" width="400" height="300">
                    <p><strong>Well Being exercises Site</strong></p>
                    <p>This app is to give exercises to well being diary.</p>
                    
                    <a href="https://wellbeing.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/dogs.png" alt="dogs" width="400" height="300">
                    <p><strong>Dogs Names</strong></p>
                    <p>Dogs Names is a tool that helps you find the perfect name for your dog.</p>
                    
                    <a href="https://nomesparacachorro.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/typer.png" alt="typer" width="400" height="300">
                    <p><strong>Speed type code words</strong></p>
                    <p>TyperTester is a simple app that allows users to test their typing speed and accuracy in different programming languages.</p>
                    <a href="https://speed-type-code-words.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>            
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/colorpalletegenerator.png" alt="colorpalletegenerator" width="400" height="300">
                    <p><strong>Color Pallete Generator</strong></p>
                    <p>Color palette generator is a website that allows users to create color schemes and palettes for various design projects. </p>
                    <a href="https://colorpalletegenerator.amazingwebtools.com.br">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/kidsenglishlearning.png" alt="colorpalletegenerator" width="400" height="300">
                    <p><strong>Kids English Learning</strong></p>
                    <p>This app is designed to help users learn and practice the English alphabet and numbers through interactive audio.</p>
                    
                    <a href="https://kidslearning.amazingwebtools.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/copoun.png" alt="2" width="400" height="300">
                    <p><strong>Copouns Site</strong></p>
                    <p>This app is to give to developer tools to simplify you day.</p>
                    
                    <a href="https://cupomvantagens.com.br/">LINK</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/alpaca.png" alt="alpaca" width="400" height="300">
                    <p><strong>Alpaca Generator</strong></p>
                    <p>Alpaca Generator is a tool that generates custom alpacas.</p>
                    
                    <a href="https://alpacagenerator.amazingwebtools.com.br/">LINK</a>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center" style="background-color: #20a2d6; color: #fff; padding: 20px;">
        <p>&copy; 2023 Amazing Web Tools. All rights reserved.</p>
        <p>Designed and developed by Amazing Web Tools Team.</p>
        <p>Contact: <a href="mailto:matheus.puppe@gmail.com">Email me</a></p>
    </footer> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4134431815923665"
     crossorigin="anonymous"></script>
</body>
</html>